

rustup default stable
-----------------------------------------------------------------
@hyyukwfslx2vhpj588vnguzqnndumr
]ه لینک زیر و افزونه را به مرورگر کروم اض

APPNAME=helloworld_"${WALLETADDRESS:4:6}"
leo new "${APPNAME}"

PATHTOAPP=$(realpath -q $APPNAME)

cd $PATHTOAPP && cd ..

PRIVATEKEY=""

RECORD=""

snarkos developer deploy "${APPNAME}.aleo" --private-key "${PRIVATEKEY}" --query "https://vm.aleo.org/api" --path "./${APPNAME}/build/" --broadcast "https://vm.aleo.org/api/testnet3/transaction/broadcast" --fee 600000 --record "${RECORD}"


